<!DOCTYPE HTML>
<html>
<head>
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashionpress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<ul class="shopping_grid">
			      <a href="register.html"><li>注册</li></a>
			      <a href="login.html"><li>登陆</li></a>
			      <a href="purchase.html"><li><span class="m_1">购物车</span>&nbsp;&nbsp;(0) &nbsp;<img src="images/bag.png" alt=""/></li></a>
			      <div class="clearfix"> </div>
			</ul>
		    <div class="clearfix"> </div>
		</div>
	</div>
	<div class="h_menu4"><!-- start h_menu4 -->
		<div class="container">
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html" data-hover="首页">首页</a></li>
					<li><a href="all.html" data-hover="所有商品">所有商品</a></li>
					<li><a href="hot.html" data-hover="热销产品">热销产品</a></li>
					<li><a href="special.html" data-hover="活动商品">活动商品</a></li>
					<li><a href="404.html" data-hover="积分兑换">积分兑换</a></li>
					<li><a href="contact.html" data-hover="联系我们">联系我们</a></li>
				 </ul>type="text/javascript" src="js/nav.js"></script>
	      </div><!-- end h_menu4 -->
     </div>
</div>
<div class="column_center">
  <div class="container">
	<div class="search">
	  <div class="stay">Search Product</div>
	  <div class="stay_right">
		  <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
		  <input type="submit" value="">
	  </div>
        <style type="text/css">
		/* CSS Document */
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,table,td,img,div,dl,dt,dd,input{margin:0;padding:0; box-sizing: border-box}
		body{font-size:12px;}
		img{border:none;}
		li{list-style:none;}
		input,select,textarea{outline:none;}
		textarea{resize:none;}
		a{text-decoration:none;}
		/*清浮动*/
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;}

		/* 取消a标签点击后的虚线框 */
		a {outline: none;}
		a:active {star:expression(this.onFocus=this.blur());}
		input[type="text"]{
			outline: none;
		}
		/*付款方式*/
		.payWrap{
			width:950px;
			min-height: 560px;
			background: #FFFFFF;
			margin: 0 auto;
		}
		.payHeader{
			height: 56px;
			line-height: 56px;
			border-bottom: 1px solid #CCCCCC;
			padding: 0 40px;
		}

		.payWrap .fontsize{
			color:#d81e06 ;
			font-size: 18px;
			margin:0 5px;
		}
		.payContent{
			padding:10px 20px;
		}
		.unionpayList{
			width: 100%;
			height: 40px;
			line-height: 40px;
			margin: 5px 0;
			position: relative;
			border: 2px solid #FFFFFF;
		}
		.unionpayList:hover{
			cursor: pointer;
			background: #f1f4fa;
		}
		.unionPrice{
			position: absolute;
			top: 0;
			right: 20px;
		}
		.unionpay1{
			padding: 0 20px 0 62px;
			background: url("images/unionpay1.png") 20px center no-repeat;
		}
		.unionpay2{
			padding: 0 20px 0 62px;
			background: url("images/unionpay2.png") 20px center no-repeat;
		}
		.activeBtn{
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 2px solid #7a97cc;
		}
		.payBorder{
			width: 100%;
			border-top: 1px solid #f2f2f2;
			margin-top: 30px;
		}
		.payBut{
			display: block;
			width: 150px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			background: #0169c6!important;
			color: #FFFFFF!important;
			float: left!important;
			margin: 20px 0;
		}
		.wait{
			display:block;
			width:300px;
			height: 32px;
			margin: 30px 0 0 160px;
			text-decoration: underline!important;
		}
	</style>

<body>
<div class="payWrap">
	<div class="payHeader clearfix">
		<strong class="fl">订单编号：aaaaaaaaaa</strong>
		<span class="fr"><strong class="fontsize">60.000</strong>元</span>
	</div>
	<section class="payContent">
		<div class="unionpayList activeBtn ">
			<span class=" unionpay1">支付方式一</span>
			<span class=" unionPrice">支付<strong class="fontsize">60.00</strong>元</span>
		</div>
		<div class="unionpayList  ">
			<span class="  unionpay2">支付方式二</span>
			<span class="unionPrice ">支付<strong class="fontsize">60.00</strong>元</span>
		</div>
		<div class="payBorder clearfix">
			<a href="#" class="fl payBut ">确认支付</a>
			<a href="#" class="fl wait">稍后支付...</a>
		</div>

	</section>
</div>
<script src="http://code.jquery.com/jquery-1.4.1.js"></script>
<script>
	$(".unionpayList").click(function(){
		$(".unionpayList").removeClass("activeBtn");
		$(this).addClass("activeBtn")
	})
</script>
	  <div class="clearfix"> </div>
	</div>
    <div class="clearfix"> </div>
  </div>
</div>
<div class="about">
 <div class="container">
  	<div class="page-not-found">
		<h1>404</h1>
		<a href="#">Back </a>
	</div>
 </div>
</div>
<div class="footer_bg">
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 f_grid1">
			<h3>About</h3>
			<a href="#"><img src="images/logo.png" alt=""/></a>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		</div>
		<div class="col-md-3 f_grid1 f_grid2">
			<h3>Follow Us</h3>
			<ul class="social">
				<li><a href=""> <i class="fb"> </i><p class="m_3">Facebook</p><div class="clearfix"> </div></a></li>
			    <li><a href=""><i class="tw"> </i><p class="m_3">Twittter</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="google"> </i><p class="m_3">Google</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="instagram"> </i><p class="m_3">Instagram</p><div class="clearfix"> </div></a></li>
			</ul>
		</div>
		<div class="col-md-6 f_grid3">
			<h3>Contact Info</h3>
			<ul class="list">
				<li><p>Phone : 1.800.254.5487</p></li>
				<li><p>Fax : 1.800.254.2548</p></li>
				<li><p>Email : <a href="mailto:info(at)fashionpress.com"> info(at)fashionpress.com</a></p></li>
			</ul>
			<ul class="list1">
				<li><p>Aliquam augue a bibendum ipsum diam, semper porttitor libero elit egestas gravida, ut quam, nunc taciti</p></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="footer_bottom">
       	<div class="container">
       		<div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">Privacy Policy</a></li> .
					<li><a href="checkout.html">Terms of Service</a></li> .
					<li><a href="checkout.html">Creative Rights Policy</a></li> .
					<li><a href="login.html">Contact Us</a></li> .
					<li><a href="register.html">Support & FAQ</a></li>
				</ul>
			</div>
			<div class="copy">
			    <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		    </div>
		    <div class="clearfix"> </div>
       	</div>
</div>

</body>
</html>
